<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,数据类型," />





  <link rel="alternate" href="/atom.xml" title="weiqinl" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="JavaScript 有两种比较方式：严格比较运算符和转换类型比较运算符。在相等运算符中对应 === 、!==和 ==、!=。 先举个栗子123456789101112131415161718var str = &apos;1&apos;var num0 = 0var num1 = 1var blT = truevar blF = falsevar nul = nullvar und = undefinedconso">
<meta name="keywords" content="javascript,数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript中!=、!==、==、===操作符总结">
<meta property="og:url" content="http://weiqinl.com/2018/05/17/javascript中不等、不全等、相等、全等操作符总结/index.html">
<meta property="og:site_name" content="weiqinl">
<meta property="og:description" content="JavaScript 有两种比较方式：严格比较运算符和转换类型比较运算符。在相等运算符中对应 === 、!==和 ==、!=。 先举个栗子123456789101112131415161718var str = &apos;1&apos;var num0 = 0var num1 = 1var blT = truevar blF = falsevar nul = nullvar und = undefinedconso">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/17/1636be8859e9af36?w=872&h=1310&f=png&s=175704">
<meta property="og:updated_time" content="2018-05-17T02:23:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript中!=、!==、==、===操作符总结">
<meta name="twitter:description" content="JavaScript 有两种比较方式：严格比较运算符和转换类型比较运算符。在相等运算符中对应 === 、!==和 ==、!=。 先举个栗子123456789101112131415161718var str = &apos;1&apos;var num0 = 0var num1 = 1var blT = truevar blF = falsevar nul = nullvar und = undefinedconso">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/5/17/1636be8859e9af36?w=872&h=1310&f=png&s=175704">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://weiqinl.com/2018/05/17/javascript中不等、不全等、相等、全等操作符总结/"/>





  <title>javascript中!=、!==、==、===操作符总结 | weiqinl</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a8d79552a8bcc5f1dd63d45df196bf5b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62652408";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1274542709&web_id=1274542709" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">weiqinl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">web engineer</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://weiqinl.com/2018/05/17/javascript中不等、不全等、相等、全等操作符总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weiqinl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="weiqinl">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">javascript中!=、!==、==、===操作符总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-17T10:04:10+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/05/17/javascript中不等、不全等、相等、全等操作符总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript 有两种比较方式：严格比较运算符和转换类型比较运算符。<br>在相等运算符中对应 <code>===</code> 、<code>!==</code>和 <code>==</code>、<code>!=</code>。</p>
<h2 id="先举个栗子"><a href="#先举个栗子" class="headerlink" title="先举个栗子"></a>先举个栗子</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'1'</span></span><br><span class="line"><span class="keyword">var</span> num0 = <span class="number">0</span></span><br><span class="line"><span class="keyword">var</span> num1 = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> blT = <span class="literal">true</span></span><br><span class="line"><span class="keyword">var</span> blF = <span class="literal">false</span></span><br><span class="line"><span class="keyword">var</span> nul = <span class="literal">null</span></span><br><span class="line"><span class="keyword">var</span> und = <span class="literal">undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(str == num1) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(str == blT) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(blT == num1) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(blF == num0) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(nul == und) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str === num1) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(str === blT) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(blT === num1) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(blF === num0) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(nul === und) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>相等操作符(<code>==</code>)会为两个不同类型的操作数进行类型转换，然后进行严格比较。<br>严格相等操作符(<code>===</code>),一般也叫做全等操作符。会先判断类型，再比较值是否相等。<br><a id="more"></a></p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>类型转换的途径:<br>类型(x) | 类型(y)  | 结果<br>:—: | :—: | :—:<br>undefined | null | true<br>字符串 | 数字 | toNumber(x) == y<br>布尔值 | 数字 | toNumber(x) == y<br>对象 | 字符串/数字 | toPrimary(x) == y</p>
<p>对于两个类型不同的操作数比较。</p>
<ul>
<li>字符串、布尔值都会先转换成数字类型，再做比较。<code>toNumber(x)</code></li>
<li>对于复杂数据类型，会先将其<a href="http://www.cnblogs.com/weiqinl/p/8380060.html" target="_blank" rel="noopener">转换为原始值</a>，之后，再根据上一个规则比较。<br><code>x = toPrimary(obj) ==&gt; toNumber(x)</code><br>而，如何转成原始类型值呢，一般都会自动通过<a href="http://weiqinl.com/2018/03/31/JavaScript%E5%AF%B9%E8%B1%A1%E7%9A%84valueOf-%E6%96%B9%E6%B3%95/">自带的<code>valueOf()</code>方法</a>或者<code>toString()</code>方法实现。如果转换之后非原始值，比较操作会报类型错误。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">具体过程：</span><br><span class="line">先执行`valueOf`方法，如果该方法返回一个原始值，则将这个原始值转换为数字，并返回这个数字，转换过程结束。如果返回非原始值，继续下一步。</span><br><span class="line">否则，执行`toString`方法，如果该方法返回一个原始值，则将这个原始值转换为数字，并返回这个数字，转换过程结束。如果返回非原始值 ，继续下一步。</span><br><span class="line">以上都没有成功转换为原始值，则抛出一个类型转换错误的异常。</span><br><span class="line">tips： 每个方法只执行一次。不会将方法返回的非原始类型值继续转换。</span><br></pre></td></tr></table></figure>
<p>举个例子说明下，参考于<a href="https://www.zhihu.com/question/277243339/answer/392788506" target="_blank" rel="noopener">知乎</a>:</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/17/1636be8859e9af36?w=872&amp;h=1310&amp;f=png&amp;s=175704" alt=""></p>
<p>原始数据类型(string,number,boolean,null, undefined,symbol)。<br>复杂数据类型(Object, Function, Array, Date, …)<br>基础数据类型的比较，是值的比较，Object对象的比较，则是引用的比较</p>
<p>相等操作符(<code>==</code>)，经过类型转换之后，才比较他们的值或者对象值。<br>对于全等操作符(<code>===</code>)，等号两边的值和类型，必须完全相等。</p>
<h2 id="为什么建议使用"><a href="#为什么建议使用" class="headerlink" title="为什么建议使用 ==="></a>为什么建议使用 <code>===</code></h2><h3 id="1-review代码时候，增加理解时间"><a href="#1-review代码时候，增加理解时间" class="headerlink" title="1. review代码时候，增加理解时间"></a>1. review代码时候，增加理解时间</h3><p>在使用了 <code>==</code>的表达式中，我们需要先理解作者的意图。</p>
<ul>
<li>想当然的以为都可以。</li>
<li>确实需要通过类型转换来判断。</li>
<li>不应该类型转换，但是写错了。</li>
</ul>
<h3 id="2-会判断错误"><a href="#2-会判断错误" class="headerlink" title="2. 会判断错误"></a>2. 会判断错误</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let num = 2</span><br><span class="line">let obj = &#123;</span><br><span class="line">  valueOf: function() &#123;</span><br><span class="line">    return 2</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(obj == 2)</span><br></pre></td></tr></table></figure>
<p>输出<code>true</code>，<br>我们本意是这两者<code>!=</code>，而这里得到的结果是<code>==</code>，这不是我们想要的结果。</p>
<h3 id="3-会产生异常"><a href="#3-会产生异常" class="headerlink" title="3. 会产生异常"></a>3. 会产生异常</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let num = 2</span><br><span class="line">let obj = &#123;</span><br><span class="line">  valueOf: function() &#123;</span><br><span class="line">    return &#123;&#125;</span><br><span class="line"> &#125;,</span><br><span class="line"> toString: function() &#123;</span><br><span class="line">  return &#123;&#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(obj === 2)</span><br><span class="line">console.log(obj == 2)</span><br></pre></td></tr></table></figure>
<p>第一行输出：<code>false</code><br>第二行输出错误提示：<code>Uncaught TypeError: Cannot convert object to primitive value</code></p>
<p>通过前面类型转换，可以得知，一般情况下，对象会先转换为原始值。<br>而其过程是通过自带的<code>valueOf()/toString()</code>先转换为primitive value，再和其他值做比较。<br>而在这里，我们手动将obj对象的<code>valueOf()/toString()</code>覆盖了，导致无法实现转换为原始值。</p>
<p>一般情况下，建议使用<code>===</code> ，除非你了解，确实需要类型转换，才使用 <code>==</code></p>
<h2 id="条件表达式语句（if、三目运算等）"><a href="#条件表达式语句（if、三目运算等）" class="headerlink" title="条件表达式语句（if、三目运算等）"></a>条件表达式语句（if、三目运算等）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (condition) &#123;</span><br><span class="line">    statement1 </span><br><span class="line">&#125; else &#123;</span><br><span class="line">    statement2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上是if语句的基础用法。通过判断<code>condition</code>的布尔值，来决定执行<code>statement1</code>代码块1，还是执行<code>statement2</code>代码块2。<br>先看下面的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var s = &apos;str&apos;</span><br><span class="line">var blT = true</span><br><span class="line">var blF = false</span><br><span class="line">if (s) &#123;</span><br><span class="line">    console.log(&apos;正确&apos;)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    console.log(&apos;错误&apos;)</span><br><span class="line">&#125;</span><br><span class="line">console.log(s == blT)</span><br></pre></td></tr></table></figure></p>
<p>以上语句，得到的结果是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">正确</span><br><span class="line">false</span><br></pre></td></tr></table></figure></p>
<p>为什么if语句，会执行第一个代码块。而<code>s == blT</code>  却是false呢？<br>其实，这个就涉及到类型转换的问题了。<br>输出<code>“正确”</code>：</p>
<ul>
<li>if语句的条件表达式，会自动调用<code>Boolean()</code>转换函数，将这个表达式的结果转换为一个布尔值。</li>
<li>Boolean(‘str’) = true</li>
</ul>
<p>输出<code>false</code>：</p>
<ul>
<li>根据在上面类型转换那部分所讲，会先调用<code>Number()</code>转换函数转换为数值，之后再比较。</li>
<li>Number(‘str’) = NaN</li>
<li>Number(true) = 1</li>
</ul>
<h2 id="图表举例列出常见对象相等情况"><a href="#图表举例列出常见对象相等情况" class="headerlink" title="图表举例列出常见对象相等情况"></a>图表举例列出常见对象相等情况</h2><p><a href="https://codepen.io/weiqinl/pen/YaovMp" target="_blank" rel="noopener">普通相等</a><br><a href="https://codepen.io/weiqinl/details/KojBPb" target="_blank" rel="noopener">完全相等</a></p>
<p>【完】</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="weiqinl WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="weiqinl Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/数据类型/" rel="tag"># 数据类型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/" rel="next" title="Javascript数据类型的非常6+1">
                <i class="fa fa-chevron-left"></i> Javascript数据类型的非常6+1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="weiqinl" />
          <p class="site-author-name" itemprop="name">weiqinl</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/weiqinl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/weiqinl" target="_blank" title="cnblogs">
                  
                    <i class="fa fa-fw fa-cnblogs"></i>
                  
                  cnblogs
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先举个栗子"><span class="nav-number">1.</span> <span class="nav-text">先举个栗子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">2.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么建议使用"><span class="nav-number">3.</span> <span class="nav-text">为什么建议使用 ===</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-review代码时候，增加理解时间"><span class="nav-number">3.1.</span> <span class="nav-text">1. review代码时候，增加理解时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-会判断错误"><span class="nav-number">3.2.</span> <span class="nav-text">2. 会判断错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-会产生异常"><span class="nav-number">3.3.</span> <span class="nav-text">3. 会产生异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件表达式语句（if、三目运算等）"><span class="nav-number">4.</span> <span class="nav-text">条件表达式语句（if、三目运算等）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图表举例列出常见对象相等情况"><span class="nav-number">5.</span> <span class="nav-text">图表举例列出常见对象相等情况</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weiqinl</span>
  <span>
    <script src="https://s13.cnzz.com/z_stat.php?id=1274542709&web_id=1274542709" language="JavaScript"></script>
  </span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "6f98442731314934bcfc2ae590cfbed7",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
