<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,数据类型," />





  <link rel="alternate" href="/atom.xml" title="weiqinl" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="动态类型JavaScript是一种弱类型或者说动态语言。这意味着你不用提前声明变量的类型，在程序运行过程中，类型会被自动确定。这也意味着你可以使用同一个变量保存不同类型的数据  数据类型最新的ECMAScript标准定义了7种数据类型；其中六种基础数据类型(primitive type)：Undefined、Null、Boolean、Number、String、Symbol(es6 新增）。一种引">
<meta name="keywords" content="javascript,数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript数据类型的非常6+1">
<meta property="og:url" content="http://weiqinl.com/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/index.html">
<meta property="og:site_name" content="weiqinl">
<meta property="og:description" content="动态类型JavaScript是一种弱类型或者说动态语言。这意味着你不用提前声明变量的类型，在程序运行过程中，类型会被自动确定。这也意味着你可以使用同一个变量保存不同类型的数据  数据类型最新的ECMAScript标准定义了7种数据类型；其中六种基础数据类型(primitive type)：Undefined、Null、Boolean、Number、String、Symbol(es6 新增）。一种引">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://weiqinl.com/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/images/43331776.png">
<meta property="og:image" content="http://weiqinl.com/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/43331776.png">
<meta property="og:image" content="http://weiqinl.com/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/33567909.png">
<meta property="og:image" content="http://weiqinl.com/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/52190561.png">
<meta property="og:image" content="http://weiqinl.com/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/55328415.png">
<meta property="og:image" content="http://weiqinl.com/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/41773983.png">
<meta property="og:image" content="http://weiqinl.com/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/49428673.png">
<meta property="og:image" content="http://weiqinl.com/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/58823483.png">
<meta property="og:image" content="http://weiqinl.com/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/36709921.png">
<meta property="og:image" content="http://weiqinl.com/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/48199609.png">
<meta property="og:updated_time" content="2018-04-17T07:19:39.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript数据类型的非常6+1">
<meta name="twitter:description" content="动态类型JavaScript是一种弱类型或者说动态语言。这意味着你不用提前声明变量的类型，在程序运行过程中，类型会被自动确定。这也意味着你可以使用同一个变量保存不同类型的数据  数据类型最新的ECMAScript标准定义了7种数据类型；其中六种基础数据类型(primitive type)：Undefined、Null、Boolean、Number、String、Symbol(es6 新增）。一种引">
<meta name="twitter:image" content="http://weiqinl.com/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/images/43331776.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://weiqinl.com/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/"/>





  <title>Javascript数据类型的非常6+1 | weiqinl</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a8d79552a8bcc5f1dd63d45df196bf5b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62652408";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">weiqinl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">web engineer</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://weiqinl.com/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weiqinl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="weiqinl">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Javascript数据类型的非常6+1</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-17T11:16:01+08:00">
                2018-04-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="动态类型"><a href="#动态类型" class="headerlink" title="动态类型"></a>动态类型</h1><p>JavaScript是一种弱类型或者说动态语言。这意味着你不用提前声明变量的类型，在程序运行过程中，类型会被自动确定。这也意味着你可以使用同一个变量保存不同类型的数据</p>
<p><img src="/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/images/43331776.png" alt="数据测试图1"><br><img src="/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/43331776.png" alt="数据测试图2"></p>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>最新的ECMAScript标准定义了7种数据类型；<br>其中六种基础数据类型(primitive type)：Undefined、Null、Boolean、Number、String、Symbol(es6 新增）。<br>一种引用类型：Object。<br><a id="more"></a></p>
<p>使用<code>typeof</code>运算符来判断一个值是否在某种类型的范围内。可以用这种运算符判断一个值是否表示一种原始类型：如果它是原始类型，还可以判断它表示哪种原始类型。<br>使用<code>instanceof</code>运算符用来测试一个对象在其原型链中是否存在一个构造函数的 <code>prototype</code> 属性。</p>
<p>以下，我们分别看看，基础数据类型有哪些特性，引用类型如何存储判断的。</p>
<h2 id="原始值"><a href="#原始值" class="headerlink" title="原始值"></a>原始值</h2><p><strong>除 Object 以外的所有类型的值本身无法被改变，我们称这些类型的值为 <code>原始值</code></strong>。<br>大多数时候，原始值直接代表语言实现的最底层。<br>原始值是存储在栈(stack)中的简单数据段，也就是说，它们的值直接存储在变量访问的位置。</p>
<p>ECMA-262把术语类型(type)定义为值的一个集合，每种基础数据类型定义了它包含的值的范围及其字面量表示形式。</p>
<h3 id="Undefined-类型"><a href="#Undefined-类型" class="headerlink" title="Undefined 类型"></a>Undefined 类型</h3><p>Undefined类型只有一个值，即<code>undefined</code>。当声明的变量未初始化时，该变量的默认值为<code>undefined</code>。<br><img src="/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/33567909.png" alt="数据测试图-undefined"></p>
<p>声明的oTemp变量，没有初始值。该变量将被赋予值undefined，即undefined类型的字面量。<br>oTemp1没有定义，导致报 引用错误。</p>
<h3 id="Null类型"><a href="#Null类型" class="headerlink" title="Null类型"></a>Null类型</h3><p>Null类型只有一个值： <code>null</code>。值<code>null</code>是一个JavaScript字面量，表示空值(null or an “empty” value)，即没有对象被呈现。<br><img src="/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/52190561.png" alt="数据测试图-null"></p>
<p>在这里要说明的是：在JavaScript中，null是基础数据类型，但是typeof判断为object，这是由于历史原因造成的。<br>在JavaScript最初的实现中，JavaScript中的值是由一个表示类型的标签和实际数据值表示的。对象的类型标签是0。由于<code>null</code>代表的是空指针(大多数平台下值为0x00），因此，null使用0作为类型标签，<code>typeof null</code>就返回了”object”。</p>
<h3 id="Boolean-布尔类型"><a href="#Boolean-布尔类型" class="headerlink" title="Boolean 布尔类型"></a>Boolean 布尔类型</h3><p>布尔表示一个逻辑实体，可以有两个值： <code>true</code> 和 <code>false</code>。<br><img src="/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/55328415.png" alt="数据测试图-Boolean 布尔类型"></p>
<p>注意点：<br>由于js中区分大小写，因此<code>True</code> 和 <code>False</code> 都不是<code>Boolean</code>值。</p>
<p>任意的JavaScript的值都可以转换为布尔值。<code>undefined</code>,<code>null</code>, <code>0</code>,<code>-0</code>,<code>NaN</code>,<code>&quot;&quot;</code>这6个值,再加上<code>false</code>本身共7个值都会转换为<code>false</code></p>
<h3 id="Number-数字类型"><a href="#Number-数字类型" class="headerlink" title="Number 数字类型"></a>Number 数字类型</h3><p>在JavaScript中只有一种数字类型：基于IEEE 754 标准的双精度64位二进制格式的值（ -(253 -1) 到  253 -1）。这种类型可以表示32位的整数，也可以表示64位的浮点数，还能有一些带符号的值：<code>+Infinity</code>,<code>-Infinity</code>和<code>NaN</code>(非数值，Not-a-Number)。<br>直接输入的任何数字都可以看做Number类型的字面量。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var iNum = 86;  // 此代码声明了存放整数值的变量，它的值由字面量86定义。</span><br></pre></td></tr></table></figure></p>
<h4 id="进制数"><a href="#进制数" class="headerlink" title="进制数"></a>进制数</h4><p>通常，我们所说的整数都是以十进制来表示。但是，在计算机学科，也有其他进制，比如二进制、八进制、十六进制。<br>在JavaScript中，能准确识别十进制，十六进制整数。八进制整数要看情况识别。<br>八进制字面量的首数字必须是0，其后的数字可以是任何八进制数字(0-7)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var iNum = 070; // 070 等于十进制的 56</span><br></pre></td></tr></table></figure></p>
<p>虽然JavaScript的某些实现可以允许采用八进制形式表示整数。但是，ECMAScript 6的严格模式下，八进制字面量是明令禁止的。因此，最好不要使用以0位前缀的整型字面量。<br>十六进制字面量的首数字必须是0，后面接字母x，然后是任意的十六进制数字（0 到 9 和 A 到 F）。这些字母可以是大写的，也可以是小写的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var iNum = 0x1f; // 0x1f 等于十进制的 31</span><br><span class="line">var iMum = 0xAB; // 0xAB 等于十进制的 171</span><br></pre></td></tr></table></figure></p>
<p><strong>注意</strong>：尽管所有整数都可以表示为八进制或十六进制的字面量，但所有数学运算返回的都是十进制结果。</p>
<h4 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h4><p>要定义浮点值，必须包括小数点和小数点后的一位数字（例如，用1.0而不是1）。这被看作浮点数字面量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var fNum = 5.0;</span><br></pre></td></tr></table></figure></p>
<p><strong>对于浮点字面量，在用它进行计算前，真正存储的是字符串 </strong></p>
<p>JavaScript中的数字具有足够的精度，并可以极其近似于0.1。但是，数字不能精确表述也会带来一些问题。<br><img src="/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/41773983.png" alt="数据测试图-浮点数"></p>
<p>由于四舍五入误差，上述代码中的”x” 实际上并不等于 “y”。这个问题，在任何使用二进制浮点数的编程语言中都会出现。不过，上述代码中的x和y的值非常接近彼此和最终的正确值。这种结果可以胜任大多数计算任务。不相等的问题只有在比较的时候才会出现。</p>
<h4 id="特殊的Number值"><a href="#特殊的Number值" class="headerlink" title="特殊的Number值"></a>特殊的Number值</h4><p><code>Number对象</code>是经过封装的能让你处理数字值的对象。它由<code>Number()</code>构造器创建。<code>Number对象</code>的属性都是<code>Number</code>类型。比如，前两个是<code>Number.MAX_VALUE</code> 和 <code>Number.MIN_VALUE</code>。它们定义了<code>Number</code>值集合的外边界。<code>Number.MIN_SAFE_INTEGER</code>和<code>Number.MAX_SAFE_INTEGER</code>，分别表示最小的安全整数，最大的安全整数。<br><code>Number.NaN</code>表示特殊的”非数字”值。以下是一些例子：<br><img src="/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/49428673.png" alt="数据测试图-特殊的Number值"></p>
<h4 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h4><p><code>NaN</code> 是一个奇怪的特殊值。一般来说，这种情况发生在类型转换失败时。例如，要把单词 blue 转换成数值就会失败，因为没有与之等价的数值。与无穷大一样，<code>NaN</code>也不能用于算术计算。<code>NaN</code>的另一个奇特之处在于，它与自身不相等，这意味着下面的代码将返回false;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(NaN == NaN); // false</span><br></pre></td></tr></table></figure></p>
<p>出于这个原因，不推荐使用  <code>NaN</code> 值本身。建议使用函数<code>Number.isNaN()</code>或者 <code>isNaN()</code>：<br><code>isNaN()</code>是全局函数，会强制将参数转换为数字，用来确定一个值是否为<code>NaN</code>，<br>es6中定义的<code>Number.isNaN()</code>函数，不会强制将参数转换为数字，只有在参数是真正的数字类型，且值为<code>NaN</code>的时候才会返回<code>true</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">alert(Number.isNaN(&apos;blue&apos;)); // false</span><br><span class="line">alert(isNaN(&apos;blue&apos;)); // true</span><br><span class="line">alert(Number.isNaN(666)); // false</span><br><span class="line">alert(isNaN(666)); // false</span><br><span class="line">alert(Number.isNaN(0 / 0)); // true</span><br><span class="line">alert(isNaN(0 / 0); // true</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/58823483.png" alt="数据测试图-NaN"></p>
<h3 id="String-字符串类型"><a href="#String-字符串类型" class="headerlink" title="String 字符串类型"></a>String 字符串类型</h3><p>JavaScript的字符串类型用于表示文本数据。它是一组16位的无符号整数值的“元素”。在字符串种的每个元素占据了字符串的位置。第一个元素的索引为0，下一个是索引1，依此类推。字符串的长度是它的元素的数量。<br>字符串类型有个特色叫<code>immutable</code>，这意味着字符串一旦被创建，本身是不能被修改的。当使用<code>String.prototype.methods</code>做任何操作都不会影响到原字符串，但是，可以基于对原始字符串的操作来创建新的字符串。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;test&quot;</span><br><span class="line">str.len = 4   //  这里修改的只是临时对象，之后立马销毁</span><br><span class="line">var t = str.len</span><br><span class="line">console.log(t); // 由于str没有len这个属性，所有会输出 undefined</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/36709921.png" alt="数据测试图-String 字符串类型"></p>
<h3 id="Symbol-符号类型"><a href="#Symbol-符号类型" class="headerlink" title="Symbol 符号类型"></a>Symbol 符号类型</h3><p>符号(Symbols)是ECMAScript 6新定义的。<code>Symbol()</code>函数返回<code>symbol</code>类型的值，都是唯一的，不相等的，并且具有静态属性和静态方法。<code>symbol值</code>可以用来作为对象属性的标识符，这是<code>Symbol数据类型</code>的唯一目的。<br>在某些语言中也有类似原子类型(Atoms)，你也可以认为它们是C里面的枚举类型。<br><img src="/2018/04/17/Javascript数据类型的非常6-1/Javascript数据类型的非常6-1/48199609.png" alt="数据测试图-Symbol 符号类型"></p>
<h2 id="Objects"><a href="#Objects" class="headerlink" title="Objects"></a>Objects</h2><p>与原始类型对应的是引用类型。引用类型通常叫做类(class)，也就是说，遇到引用值，所处理的就是对象。</p>
<p>引用值是存储在堆(heap)中的对象，也就是说，存储在变量处的值是一个指针(point)，指向存储对象的内存处。<br>在内存中可以被 标识符引用的一块区域。</p>
<p>ECMAScript中的所有对象都由这个对象继承而来，Object对象中的所有属性和方法都会出现在其他对象中。</p>
<p><strong>数组</strong>、<strong>对象</strong>、<strong>函数</strong>等都被称为复杂对象。</p>
<p>参考： </p>
<ol>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures" target="_blank" rel="noopener">JavaScript数据类型和数据结构</a></li>
<li><a href="http://www.w3school.com.cn/js/pro_js_primitivetypes.asp" target="_blank" rel="noopener">ECMAScript原始类型</a></li>
<li><a href="http://www.w3school.com.cn/js/pro_js_referencetypes.asp" target="_blank" rel="noopener">ECMAScript引用类型</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="weiqinl WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="weiqinl Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/数据类型/" rel="tag"># 数据类型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/JavaScript对象的valueOf-方法/" rel="next" title="JavaScript对象的valueOf()方法">
                <i class="fa fa-chevron-left"></i> JavaScript对象的valueOf()方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/javascript中-、-、-、-操作符总结/" rel="prev" title="javascript中!=、!==、==、===操作符总结">
                javascript中!=、!==、==、===操作符总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="weiqinl" />
          <p class="site-author-name" itemprop="name">weiqinl</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/weiqinl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/weiqinl" target="_blank" title="cnblogs">
                  
                    <i class="fa fa-fw fa-cnblogs"></i>
                  
                  cnblogs
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动态类型"><span class="nav-number">1.</span> <span class="nav-text">动态类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原始值"><span class="nav-number">2.1.</span> <span class="nav-text">原始值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Undefined-类型"><span class="nav-number">2.1.1.</span> <span class="nav-text">Undefined 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Null类型"><span class="nav-number">2.1.2.</span> <span class="nav-text">Null类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean-布尔类型"><span class="nav-number">2.1.3.</span> <span class="nav-text">Boolean 布尔类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-数字类型"><span class="nav-number">2.1.4.</span> <span class="nav-text">Number 数字类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进制数"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">进制数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点数"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">浮点数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊的Number值"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">特殊的Number值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NaN"><span class="nav-number">2.1.4.4.</span> <span class="nav-text">NaN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-字符串类型"><span class="nav-number">2.1.5.</span> <span class="nav-text">String 字符串类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Symbol-符号类型"><span class="nav-number">2.1.6.</span> <span class="nav-text">Symbol 符号类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objects"><span class="nav-number">2.2.</span> <span class="nav-text">Objects</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weiqinl</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "6f98442731314934bcfc2ae590cfbed7",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
